MQTT_BROKER="mqtt://test.mosquitto.org"
PROTOCOL="mqtt"
TOPIC="weeve/hackathon/air-quality-monitor"
PORT=1883
QOS=2

EGRESS_URL="https://hookb.in/7Zd6n0JXV0TWNgjjNa3P"
MODULE_NAME="weeve-ingress-mqtt"
MODULE_TYPE="INGRESS"