# GENERAL CONFIGURATION VARIABLES

EGRESS_URL=https://testmp.free.beeceptor.com/
HOST_NAME=127.0.0.1
HOST_PORT=80
NESTED_RESPONSE=yes
CUSTOM_FIELDS=targetTemperature
MODULE_NAME=mcclimate-vicki-decoder
MODULE_TYPE=INGRESS

# Until here you can define all the individual configurations for your app